.btn {
    .font-avenir-next-bold();
    .font-size(1.8);
    .text-center;
    .transition(background-color 0.5s ease-in-out, color 0.5s ease-in-out;); // Animate background color & color
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    width: 100%;

    @media (min-width: @screen-sm-min) {
        .font-size(1.7);
    }

    @media (min-width: @screen-md-min) {
        .font-size(1.6);
    }

    @media (min-width: @screen-lg-min) {
        .font-size(1.8);
    }

    &:hover {
        text-decoration: none;
    }
}

.btn-red {
    background-color: @btn-red-bg-color;
    color: @btn-red-text-color;

    html.touch &:hover {
        color: @btn-red-text-color;
    }

    html.no-touch &:hover {
        background-color: @btn-red-hover-bg-color;
        color: @btn-red-bg-color;
    }
}