/// <reference path="../bootstrap/bootstrap.less" />
/// <reference path="variables.less" />
/// <reference path="utilities.less" />
/// <reference path="type.less" />

html {
	font-size: 62.5%;
}

body {
    .transition(padding 0.5s ease-in);
    background-color: @container-border-color;
    color: @text-color;

    &.padding-active {
        padding: 8px;
    }

    html.sb-active & {
        padding-left: 0;
        .transition(none);
    }
}

// Push navigation
nav {
    background-color: @nav-bg-color;

    >div {
        padding-left: 15%;
        width: 100%;

        @media (min-width: @screen-sm-min) {
            padding-left: 13%;
        }

        @media (min-width: @screen-md-min) {
            padding-left: 20%;
        }

        .main-nav {
            li {
                margin-top: 28px;

                @media (min-width: @screen-sm-min) {
                    margin-top: 42px;
                }

                @media (min-width: @screen-md-min) {
                    margin-top: 35px;
                }

                @media (min-width: @screen-lg-min) {
                    margin-top: 56px;
                }
            }

            a {
                .font-avenir-next-bold();
                .font-size(3.0);
                .transition(color 0.5s ease-in-out);
                color: @nav-text-color;
                line-height: 32px;

                @media (min-width: @screen-sm-min) {
                    .font-size(2.6);
                    line-height: 27px;
                }

                @media (min-width: @screen-lg-min) {
                    .font-size(3.1);
                    line-height: 32px;
                }

                &:hover {
                    color: @nav-text-hover-color;
                    text-decoration: none;
                }
            }
        }

        .follow-us {
            .font-monosten-a();
            .font-size(1.4);
            color: @nav-text-color;
            display: inline-block;
            line-height: 20px;
            margin-top: 56px;
            width: 70%;

            @media (min-width: @screen-sm-min) {
                margin-top: 84px;
            }

            @media (min-width: @screen-md-min) {
                margin-top: 70px;
                width: 45%;
            }

            @media (min-width: @screen-lg-min) {
                margin-top: 112px;
            }
        }

        .social-nav {
            margin-top: 28px;

            @media (min-width: @screen-sm-min) {
                margin-top: 42px;
            }

            @media (min-width: @screen-md-min) {
                margin-top: 35px;
            }

            @media (min-width: @screen-lg-min) {
                margin-top: 56px;
            }

            li {
                display: inline-block;
                width: 32%;

                a {
                    .font-size(3.4);
                    .transition(color 0.5s ease-in-out);
                    color: @nav-text-color;

                    &:hover {
                        color: @nav-text-hover-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.wrapper {
    background-color: @container-bg-color;
    float: left;
    width: 100%;
}

// Burger icon & UpDroid logo icon
header[role=banner] {
    span {
        .font-size(3.4);
        position: absolute;
        top: 21px;
        z-index: 100;

        @media (min-width: @screen-sm-min) {
            top: 28px;
        }

        @media (min-width: @screen-lg-min) {
            top: 49px;
        }

        &.icon-burger {
            //.transition(color 0.5s ease-in-out);
            color: @icon-color;
            cursor: pointer;
            left: 21px;

            @media (min-width: @screen-sm-min) {
                left: 28px;
            }

            @media (min-width: @screen-lg-min) {
                left: 49px;
            }

            &:hover {
                //color: @icon-hover-color;
            }

            html.sb-active &:before {
                content: "\e602";
            }
        }

        &.icon-updroid-logo {
            color: @icon-color;
            right: 21px;

            @media (min-width: @screen-sm-min) {
                right: 28px;
            }

            @media (min-width: @screen-lg-min) {
                right: 49px;
            }
        }
    }

}

// Home logo & image of UpDroid - includes sign up feature
.home-header {
    float: left;
    width: 100%;

    .row {
        height: 531px;
        padding-bottom: 140px;
        padding-top: 91px;
        position: relative;

        @media (min-width: @screen-sm-min) {
            height: 602px;
            padding-bottom: 147px;
            padding-top: 77px;
        }

        @media (min-width: @screen-md-min) {
            height: 718px;
        }

        @media (min-width: @screen-lg-min) {
            height: 922px;
            padding-bottom: 210px;
            padding-top: 119px;
        }

        > div {
            .make-xs-column(12);
            .make-sm-column(3);
            .make-sm-column-offset(8);
            .make-md-column(2);
            .make-md-column-offset(9);
            padding: 60% 21px 0 21px;

            @media (min-width: @screen-sm-min) {
                padding: 0;
            }

            p {
                padding-top: 14px;

                @media (min-width: @screen-sm-min) {
                    padding-top: 14px;
                }

                @media (min-width: @screen-md-min) {
                    padding-top: 21px;
                }
            }

            .btn {
                margin-top: 14px;

                @media (min-width: @screen-sm-min) {
                    margin-top: 14px;
                }

                @media (min-width: @screen-md-min) {
                    margin-top: 21px;
                }
            }
        }

        h1 {
            .text-hide;
            background-image: url('/resources/images/updroid.png');
            background-position: left top;
            background-repeat: no-repeat;
            background-size: contain;
            height: 50%;
            left: 21px;
            position: absolute;
            top: 91px;
            width: 84%;

            @media (min-width: @screen-sm-min) {
                height: 378px;
                left: 8.3%;
                top: 77px;
                width: 83.4%;
            }

            @media (min-width: @screen-md-min) {
                height: 494px;
            }

            @media (min-width: @screen-lg-min) {
                height: 591px;
                top: 119px;
            }
        }

        img {
            left: 0;
            position: absolute;
            top: 30%;
            z-index: 100;
            width: 70%;

            @media (min-width: @screen-sm-min) {
                left: 38px;
                top: 230px;
                width: 67%;
            }

            @media (min-width: @screen-md-min) {
                left: 50px;
                top: 280px;
                width: 67%;
            }

            @media (min-width: @screen-lg-min) {
                top: 360px;
                width: 68%;
            }
        }

        /*.icon-arrow-down {
            .font-size(3.4);
            .transition(color 0.5s ease-in-out);
            bottom: 93px;
            color: @icon-color;
            cursor: pointer;
            left: 8.3%;
            position: absolute;
            z-index: 10;

            @media (min-width: @screen-sm-min) {
                bottom: 63px;
            }

            @media (min-width: @screen-lg-min) {
                bottom: 93px;
            }

            &:hover {
                color: @icon-hover-color;
            }
        }*/
    }
}

// Image carousel
.image-gallery {
    float: left;
    width: 100%;

    .row >div {
        .make-xs-column(12);
        .make-sm-column(4);
        background-color: @image-gallery-item-bg-color;
        padding-bottom: 100%;
        position: relative;

        @media (min-width: @screen-sm-min) {
            padding-bottom: 33.3%;
        }

        &:nth-of-type(even) {
            background-color: @image-gallery-item-bg-color-alt;
        }

        header {
            padding-left: 21px;
            padding-right: 10%;
            padding-top: 30%;
            position: absolute;

            @media (min-width: @screen-sm-min) {
                padding-left: 25%;
                padding-right: 25%;
                padding-top: 25%;
            }

            p {
                margin-top: 21px;
            }
        }

        img {
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        span {
            .font-monosten-a();
            .font-size(1.4);
            line-height: 20px;
            left: 21px;
            position: absolute;

            @media (min-width: @screen-sm-min) {
                .font-size(1.3);
                left: 14px;
                line-height: 18px;
            }

            @media (min-width: @screen-md-min) {
                left: 21px;
            }

            @media (min-width: @screen-lg-min) {
                .font-size(1.4);
                line-height: 20px;
            }

            &:first-of-type {
                top: 21px;

                @media (min-width: @screen-sm-min) {
                    top: 14px;
                }

                @media (min-width: @screen-md-min) {
                    top: 21px;
                }
            }

            &:last-of-type {
                bottom: 21px;

                @media (min-width: @screen-sm-min) {
                    bottom: 14px;
                }

                @media (min-width: @screen-md-min) {
                    bottom: 21px;
                }
            }
        }
    }
}

// UpDroid commander content & images
.commander {
    background-image: url('/resources/images/bg-commander.gif');
    background-position: right 35px;
    background-repeat: no-repeat;
    background-size: 600px;
    float: left;
    padding-bottom: 70px;
    padding-top: 301px;
    width: 100%;

    @media (min-width: @screen-sm-min) {
        background-position: right center;
        background-size: 138%;
        padding-bottom: 301px;
        padding-top: 91px;
    }

    @media (min-width: @screen-md-min) {
        background-position: left center;
        background-size: contain;
        padding-bottom: 273px;
        padding-top: 112px;
    }

    .row >div {
        .make-xs-column(12);
        .make-sm-column(4);
        .make-sm-column-offset(1);
        .make-md-column(3);
        .make-md-column-offset(4);
        padding: 0 21px;

        @media (min-width: @screen-sm-min) {
            padding: 0;
        }

        p {
            padding-top: 14px;

            @media (min-width: @screen-sm-min) {
                padding-right: 35px;
            }

            @media (min-width: @screen-md-min) {
                padding-top: 21px;
            }
        }
    }
}

// Robotics content - includes sign up feature
.robotics {
    background-color: @robotics-bg-color;
    float: left;
    padding-top: 35px;
    width: 100%;

    @media (min-width: @screen-sm-min) {
        padding-bottom: 147px;
        padding-top: 91px;
    }

    @media (min-width: @screen-md-min) {
        padding-bottom: 112px;
        padding-top: 112px;
    }

    .row {
        position: relative;

        >div {
            &:first-of-type {
                .make-xs-column(12);
                .make-sm-column(7);
                .make-sm-column-offset(1);
                .make-lg-column(3);
                .make-lg-column-offset(1);
                padding-left: 21px;
                padding-right: 21px;

                @media (min-width: @screen-sm-min) {
                    padding-left: 0;
                    padding-right: 0;
                }

                h2 {
                    @media (min-width: @screen-sm-min) {
                        padding-right: 35px;
                    }
                }

                p {
                    padding-top: 14px;

                    @media (min-width: @screen-sm-min) {
                        padding-right: 35px;
                    }

                    @media (min-width: @screen-md-min) {
                        padding-top: 21px;
                    }
                }
            }

            &:nth-of-type(2) {
                .make-xs-column(12);
                .make-sm-column(6);
                .make-sm-column-offset(1);
                .make-lg-column(3);
                .make-lg-column-offset(0);
                padding-left: 21px;
                padding-right: 21px;
                padding-top: 14px;

                @media (min-width: @screen-sm-min) {
                    padding-left: 0;
                    padding-right: 0;
                }

                @media (min-width: @screen-md-min) {
                    padding-top: 21px;
                }

                @media (min-width: @screen-lg-min) {
                    padding-top: 0;
                }

                p {
                    padding-top: 14px;

                    @media (min-width: @screen-sm-min) {
                        padding-right: 35px;
                    }

                    @media (min-width: @screen-md-min) {
                        padding-top: 21px;
                    }

                    &:first-of-type {
                        padding-top: 0;
                    }
                }
            }

            &:last-of-type {
                .make-xs-column(12);
                .make-sm-column(3);
                .make-md-column(2);
                padding-left: 21px;
                padding-right: 21px;

                @media (min-width: @screen-sm-min) {
                    bottom: 0;
                    padding-left: 0;
                    padding-right: 0;
                    position: absolute;
                    right: 8.3%;
                }

                p {
                    padding-top: 14px;

                    @media (min-width: @screen-md-min) {
                        padding-top: 21px;
                    }
                }

                .btn {
                    margin-top: 14px;

                    @media (min-width: @screen-md-min) {
                        margin-top: 21px;
                    }
                }
            }
        }

        img {
            margin-left: 21px;
            margin-top: 35px;
            width: 90%;

            @media (min-width: @screen-sm-min) {
                margin-left: 0;
                margin-top: 0;
                position: absolute;
                right: 21px;
                top: 294px;
                width: 32%;
            }

            @media (min-width: @screen-md-min) {
                position: absolute;
                right: 21px;
                top: 147px;
                width: 32%;
            }

            @media (min-width: @screen-lg-min) {
                right: 56px;
                top: 203px;
                width: 28%;
            }
        }
    }
}

// Footer copyright
footer[role=contentinfo] {
    background-color: @footer-bg-color;
    float: left;
    padding-bottom: 21px;
    padding-right: 21px;
    padding-top: 21px;
    width: 100%;

    @media (min-width: @screen-sm-min) {
        padding-right: 0;
        padding-top: 0;
    }

    p {
        .make-xs-column(12);
        .make-sm-column(4);
        .make-sm-column-offset(7);
        .text-right;
    }
}