/// <reference path="../bootstrap/bootstrap.less" />
/// <reference path="utilities.less" />
/// <reference path="variables.less" />

/* -----------------------------------
 * Type styles
 */

@font-face{
	font-family:"Monosten A";
	src:url("/resources/fonts/Monosten-A-webfont.eot?#iefix");
	src:url("/resources/fonts/Monosten-A-webfont.eot?#iefix") format("embedded-opentype"),
		url("/resources/fonts/Monosten-A-webfont.woff") format("woff"),
		url("/resources/fonts/Monosten-A-webfont.ttf") format("truetype"),
		url("/resources/fonts/Monosten-A-webfont.svg#Monosten-A-webfont") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face{
    font-family:"Avenir Next LT W01 Bold";
    src:url("/resources/fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix");
    src:url("/resources/fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix") format("eot"),
    url("/resources/fonts/b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.woff") format("woff"),
    url("/resources/fonts/890bd988-5306-43ff-bd4b-922bc5ebdeb4.ttf") format("truetype"),
    url("/resources/fonts/ed104d8c-7f39-4e8b-90a9-4076be06b857.svg#ed104d8c-7f39-4e8b-90a9-4076be06b857") format("svg");
}

@font-face {
	font-family: 'icomoon';
	src: url('/resources/fonts/icomoon.eot?c2j5c7');
	src: url('/resources/fonts/icomoon.eot?#iefixc2j5c7') format('embedded-opentype'),
	url('/resources/fonts/icomoon.woff?c2j5c7') format('woff'),
	url('/resources/fonts/icomoon.ttf?c2j5c7') format('truetype'),
	url('/resources/fonts/icomoon.svg?c2j5c7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Nice font mixins */
.font-monosten-a() {
    font-family:"Monosten A";
}

.font-avenir-next-bold() {
    font-family:"Avenir Next LT W01 Bold";
}

// Icomoon
[class^="icon-"], [class*=" icon-"], .icomoon {
	font-family: 'icomoon' !important;
	speak: none !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	line-height: 1 !important;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
    content: "\e605";
}

.icon-arrow-down:before {
    content: "\e600";
}

.icon-burger:before {
    content: "\e601";
}

.icon-cross:before {
    content: "\e602";
}

.icon-plus:before {
    content: "\e603";
}

.icon-updroid-logo:before {
    content: "\e604";
}

.icon-twitter:before {
    content: "\f099";
}

.icon-facebook:before {
    content: "\f09a";
}

.icon-instagram:before {
    content: "\f16d";
}

h1 {
    .font-avenir-next-bold();
    .font-size(3.0);
    color: @heading-color;
    letter-spacing: -1px;
    line-height: 32px;

    @media (min-width: @screen-sm-min) {
        .font-size(2.6);
        line-height: 27px;
    }

    @media (min-width: @screen-lg-min) {
        .font-size(3.1);
        line-height: 32px;
    }
}

h2 {
    .font-avenir-next-bold();
	.font-size(3.0);
    color: @heading-color;
    letter-spacing: -1px;
	line-height: 32px;

    @media (min-width: @screen-sm-min) {
        .font-size(2.6);
        line-height: 27px;
    }

	@media (min-width: @screen-lg-min) {
		.font-size(3.1);
		line-height: 32px;
	}
}

h3 {
    .font-avenir-next-bold();
    .font-size(1.9);
    color: @heading-color;
    letter-spacing: -1px;
    line-height: 22px;

    @media (min-width: @screen-xs-min) {
        .font-size(1.6);
        line-height: 18px;
    }

    @media (min-width: @screen-md-min) {
        .font-size(1.6);
        line-height: 22px;
    }
}

p {
    .font-monosten-a();
    .font-size(1.4);
    line-height: 20px;

    @media (min-width: @screen-sm-min) {
        .font-size(1.3);
        line-height: 18px;
    }

    @media (min-width: @screen-lg-min) {
        .font-size(1.4);
        line-height: 20px;
    }
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }