/* -----------------------------------
 * LESS Useful Utilities
 */

/* REM Font size with Pixel fallback */
.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

/* 100% Viewport Height */
.vh-100 {
    @media (min-width: @screen-sm-min) {
        height: 100vh;
    }

    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait){
        height: 960px !important;
    }

    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation: landscape){
        height: 704px !important;
    }
}

/* Triangle Right */
.triangle-right(@color, @height, @width) {
    border-color: transparent transparent transparent @color;
    border-style: solid;
    border-width: (@height/2) 0 (@height/2) (@width);
    height: 0;
    -moz-transform: scaleY(.9999);
    -moz-transform-origin: top;
    width: 0;
}

/* Triangle Left */
.triangle-left(@color, @height, @width) {
    border-color: transparent @color transparent transparent;
    border-style: solid;
    border-width: (@height/2) (@width) (@height/2) 0;
    height: 0;
    -moz-transform: scaleY(.9999);
    -moz-transform-origin: top;
    width: 0;
}

/* Triangle Top */
.triangle-top(@color, @height, @width) {
    border-color: transparent transparent @color transparent;
    border-style: solid;
    border-width: 0 (@width/2) @height (@width/2);
    height: 0;
    -moz-transform: scaleY(.9999);
    -moz-transform-origin: top;
    width: 0;
}

/* Triangle Bottom */
.triangle-bottom(@color, @height, @width) {
    border-color: @color transparent transparent transparent;
    border-style: solid;
    border-width: @height (@width/2) 0 (@width/2);
    height: 0;
    -moz-transform: scaleY(.9999);
    -moz-transform-origin: top;
    width: 0;
}

/* Triangle Top Left */
.triangle-top-left(@color, @height, @width) {
    border-left: @width solid @color;
    border-bottom: @height solid transparent;
    height: 0;
    width: 0;
    -moz-transform: scaleY(.9999);
    -moz-transform-origin: top;
}

/* Triangle Top Right */
.triangle-top-right(@color, @height, @width) {
    border-right: @width solid @color;
    border-bottom: @height solid transparent;
    height: 0;
    width: 0;
    -moz-transform: scaleY(.9999);
    -moz-transform-origin: top;
}

/* Triangle Bottom Left */
.triangle-bottom-left(@color, @height, @width) {
    border-right: none;
    border-left: @width solid @color;
    border-top: @height solid transparent;
    height: 0;
    width: 0;
    -moz-transform: scaleY(.9999);
    -moz-transform-origin: top;
}

/* Triangle Bottom Right */
.triangle-bottom-right(@color, @height, @width) {
    border-left: none;
    border-right: @width solid @color;
    border-top: @height solid transparent;
    height: 0;
    width: 0;
    -moz-transform: scaleY(.9999);
    -moz-transform-origin: top;
}

/* Icon using svg font */
.icon(@content, @color, @fontfamily, @fontsize){
    &:before{
        content: @content;
        color: @color;
        font-family: @fontfamily;
        font-size: @fontsize;
        font-style: normal !important;
        font-weight: normal !important;
        font-variant: normal !important;
        text-transform: none !important;
        speak: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/* Gradient */
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    background: -o-linear-gradient(@stop, @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

/* Border Radius */
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}

/* Opacity */
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

/* Transition Duration */
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}

/* Transition */
.transition(...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    -ms-transition: @arguments;
    transition: @arguments;
}

/* Transform */
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

/* Rotation */
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}

/* Scale */
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}