/* -----------------------------------
 * Site Variables
 */
@container-tablet:        					((744px + @grid-gutter-width));
@container-desktop:       					((972px + @grid-gutter-width));
@container-large-desktop: 					((1164px + @grid-gutter-width));
@grid-gutter-width:       					0;
@icon-font-path:          					"../fonts/";
@screen-large-mobile-min:                       350px;

// Brand colors
@brand-red:                                 #ff2919;

// Global
@container-bg-color:                        #eaecec;
@container-border-color:                    @brand-red;
@heading-color:                             #0c0c0c;
@icon-color:                                #0c0c0c;
@icon-hover-color:                          @brand-red;
@text-color:                                #7e7e7e;
@text-select-bg-color:                      @brand-red;
@text-select-color:                         #fff;

// Navigation
@nav-bg-color:                              #0c0c0c;
@nav-text-color:                            #fff;
@nav-text-hover-color:                      #666666;

// Image gallery
@image-gallery-item-bg-color:               #fff;
@image-gallery-item-bg-color-alt:           #f1f4f4;

// Robotics
@robotics-bg-color:                         #fff;

// Button red
@btn-red-hover-bg-color:                    #f1f4f4;
@btn-red-bg-color:                          @brand-red;
@btn-red-text-color:                        #fff;

// People
@people-bg-color:                           #f1f4f4;
@people-bg-color-alt:                       #fff;
@people-bg-color-alt2:                      #d0d3d1;

// Form
@form-input-error-color:                    @brand-red;
@form-input-focus-color:                    #d5d6d6;
@form-input-label-color:                    #666;
@form-input-text-color:                     #1e1e1e;

// Contact form
@contact-bg-color:                          #fff;
@contact-input-bg-color:                    #eaecec;

// Footer
@footer-bg-color:                           #fff;