/// <reference path="../bootstrap/bootstrap.less" />
/// <reference path="utilities.less" />
/// <reference path="variables.less" />

.button {
	.make-xs-column(12);
	.make-sm-column(6);
	.make-md-column(4);

	@media (min-width: @screen-sm-min) {
		padding: 0 12px;
	}

	a, button {
		.font-futura-book();
		.font-size(2.0);
		.text-center;
		.text-uppercase;
		border: none;
		color: @button-text-color;
		display: block;
		line-height: 70px;
		transition: background-color 0.3s linear, color 0.3s linear;
		width: 100%;

		@media (min-width: @screen-sm-min) {
			.font-size(2.4);
			line-height: 66px;
		}

		@media (min-width: @screen-md-min) {
			.font-size(2.2);
			line-height: 66px;
		}

		@media (min-width: @screen-lg-min) {
			.font-size(2.6);
			line-height: 70px;
		}
	}

	// Blue
	&.blue {
		a, button {
			background-color: @button-blue-color;

			&:not(.disabled) {
				&:hover {
					background-color: @button-hover-color;
					color: @button-blue-color;
				}
			}

			&.disabled {
				cursor: not-allowed;
				opacity: 0.4;
			}
		}
	}

	// Black
	&.black {
		a, button {
			background-color: @button-black-color;

			&:not(.disabled) {
				&:hover {
					background-color: @button-hover-color;
					color: @button-black-color;
				}
			}

			&.disabled {
				cursor: not-allowed;
				opacity: 0.4;
			}
		}
	}

	// red
	&.red {
		a, button {
			background-color: @button-red-color;

			&:not(.disabled) {
				&:hover {
					background-color: @button-hover-color;
					color: @button-red-color;
				}
			}

			&.disabled {
				cursor: not-allowed;
				opacity: 0.4;
			}
		}
	}

	// Small
	&.small {
		.make-sm-column(3);
		.make-md-column(2);

		@media (min-width: @screen-sm-min) {
			padding: 0 12px;
		}

		a, button {
			.font-size(2.0);
		}
	}

	// Large
	&.large {
		.make-xs-column(12);
		.make-sm-column(8);
		.make-md-column(6);
	}

	// Inline
	&.inline {
		display: inline-block;
		float: none;
		padding: 0;
		width: auto;

		a, button {
			.font-size(1.8);
			line-height: 56px;

			@media (min-width: @screen-md-min) {
				.font-size(2.0);
				line-height: 60px;
			}
		}
	}
}