// Custom drop down styling
.selectboxit-container {

	& * {
		.font-opensans-light();
		.font-size(2.0);

		@media (min-width: @screen-sm-min) {
			.font-size(2.4);
		}

		@media (min-width: @screen-lg-min) {
			.font-size(2.8);
		}
	}

	.selectboxit-btn {
		background-color: @form-selectbox-bg-color;
		border: none;
		border-radius: 0;
		height: 62px;
		line-height: 62px;

		@media (min-width: @screen-sm-min) {
			height: 58px;
			line-height: 58px;
		}

		@media (min-width: @screen-lg-min) {
			height: 66px;
			line-height: 66px;
		}
	}

	.selectboxit-arrow-container {
		height: 62px;
		line-height: 62px;
		width: 46px;

		@media (min-width: @screen-sm-min) {
			height: 58px;
			line-height: 58px;
		}

		@media (min-width: @screen-lg-min) {
			height: 66px;
			line-height: 66px;
		}
	}

	.selectboxit-default-arrow {
		border-top: 10px solid @form-selectbox-arrow-color;
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
		height: 0;
		margin-top: -3px;
		width: 0;
	}

	.selectboxit-text {
		color: @form-selectbox-text-color;
		height: 62px;
		line-height: 62px;
		max-width: 90%;
		text-indent: 12px;

		@media (min-width: @screen-sm-min) {
			height: 58px;
			line-height: 58px;
		}

		@media (min-width: @screen-lg-min) {
			height: 66px;
			line-height: 66px;
		}
	}

	.selectboxit-btn.selectboxit-enabled:hover,
	.selectboxit-btn.selectboxit-enabled:focus,
	.selectboxit-btn.selectboxit-enabled:active {
		.selectboxit-text {
			color: @form-selectbox-hover-text-color
		}

		.selectboxit-default-arrow {
			border-top-color: @form-selectbox-hover-text-color;
		}
	}

	.selectboxit-option-icon-container {
		display: none;
	}

	// Option list
	.selectboxit-list {
		background-color: @form-selectbox-list-bg-color;
		border: none;
	}

	// Option
	.selectboxit-option {
		text-indent: 12px;

		.selectboxit-option-anchor {
			.font-size(2.0);
			color: @form-selectbox-text-color;
			height: 42px;
			line-height: 42px;
			margin: 0 1px;
		}

		&.selectboxit-option-first {
			.selectboxit-option-anchor {
				border-top: none;
			}
		}

		&.selectboxit-option-last {
			.selectboxit-option-anchor {
				border-bottom: 1px solid @form-selectbox-list-bg-color;
			}
		}
	}

	.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor {
		background-color: @form-selectbox-list-hover-bg-color;
		color: @form-selectbox-list-hover-text-color;
	}
}

// Textboxes
input[type=text], input[type=email], input[type=tel] {
	.font-opensans-light();
	.font-size(2.0);
	background-color: @form-input-bg-color;
	border: 1px solid @form-input-bg-color;
	border-radius: 0;
	color: @form-input-text-color;
	height: 62px;
	line-height: 62px;
	outline: none;
	padding: 0 12px;
	width: 100%;
	-webkit-appearance:none;

	@media (min-width: @screen-sm-min) {
		.font-size(2.4);
		height: 58px;
		line-height: 58px;
	}

	@media (min-width: @screen-lg-min) {
		.font-size(2.8);
		height: 66px;
		line-height: 66px;
	}

	&:focus {
		border: 1px solid @form-input-text-color;
	}
}
