/// <reference path="../bootstrap/bootstrap.less" />
/// <reference path="variables.less" />
/// <reference path="utilities.less" />
/// <reference path="type.less" />

html {
	font-size: 62.5%;
}

// Remove hover, active & focus underline on all links
a:hover, a:active, a:focus {
	outline: none;
	text-decoration: none;
}

// Container & row need to be relative
.container {
	position: relative;
}

.row {
	position: relative;
}

// Used to vertically center (using the table approach)
.middle {
	&:extend(.vh-100);
	padding: 0 24px;

	@media (min-width: @screen-sm-min) {
		display: table-cell;
		padding: 0;
		vertical-align: middle;
		width: @container-tablet;
	}

	@media (min-width: @screen-md-min) {
		width: @container-desktop;
	}

	@media (min-width: @screen-lg-min) {
		width: @container-large-desktop;
	}

	// Fix the height in IE8
	html.ie8 & {
		height: 750px !important;
	}
}

// Share facebook, twitter and google + on contact and thank you
.social-share-links {
	.text-center;
	margin-top: 24px;

	li {
		display: inline-block;
		padding: 0 6px;

		a {
			.font-size(3.0);
			background-color: @share-bg-color;
			color: @share-text-color;
			display: block;
			float: left;
			padding: 0 12px;
			transition: background-color 0.3s linear, color 0.3s linear;

			@media (min-width: @screen-sm-min) {
				padding: 0 24px;
			}

			@media (min-width: @screen-md-min) {
				.font-size(3.4);
			}

			@media (min-width: @screen-lg-min) {
				.font-size(3.8);
			}

			&:hover {
				background-color: @share-bg-hover-color;
				color: @share-text-hover-color;
			}

			span {
				float: left;
				display: block;
				height: 67px;

				@media (min-width: @screen-sm-min) {
					height: 70px;
				}

				@media (min-width: @screen-md-min) {
					height: 73px;
				}

				@media (min-width: @screen-lg-min) {
					height: 70px;
				}

				&:first-of-type {
					line-height: 67px !important;
					width: 43px;

					@media (min-width: @screen-sm-min) {
						line-height: 70px !important;
						height: 70px;
						text-align: left;
					}

					@media (min-width: @screen-md-min) {
						line-height: 73px !important;
						height: 73px;
					}

					@media (min-width: @screen-lg-min) {
						line-height: 70px !important;
						height: 70px;
					}
				}

				&:last-of-type {
					.hidden-xs;
					.font-futura-book();
					.font-size(2);
					line-height: 80px;
					position: relative;
					text-align: left;
					text-transform: uppercase;
					top: -5px;
				}
			}
		}
	}
}

// Video overlay
#video-overlay {
	.font-size(0);
	background: rgba(0, 0, 0, 0.8);
	height: 100vh;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}

// Global header
header[role=banner] {
	background-color: @header-bg-color;
	float: left;
	height: 66px;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 300;

	ul {
		.clearfix;
		line-height: 66px;
		padding: 0 12px;

		@media (min-width: @screen-sm-min) {
			padding: 0;
		}

		.logo {
			.make-xs-column(3);
			.make-sm-column(3);
			.make-md-column(2);

			a {
				.text-hide;
				background-image: url('/resources/images/logo-mobile.svg');
				background-position: left center;
				background-repeat: no-repeat;
				background-size: contain;
				display: block;
				height: 66px;
				width: 30px;

				@media (min-width: @screen-sm-min) {
					background-image: url('/resources/images/logo.svg');
					height: 66px;
					width: 150px;

					&:hover {
						background-image: url('/resources/images/logo-hover.svg');
					}
				}

				@media (min-width: @screen-md-min) {
					height: 66px;
					width: 160px;
				}

				@media (min-width: @screen-lg-min) {
					height: 66px;
					width: 170px;
				}

				html.no-svg & {
					background-image: url('/resources/images/logo.png');

					&:hover {
						background-image: url('/resources/images/logo.png');
					}
				}
			}
		}

		.your-tour {
			.font-futura-book();
			.make-xs-column(6);
			.make-sm-column(4);
			.make-sm-column-offset(1);
			.make-md-column(4);
			.make-md-column-offset(2);
			.text-center;
			.text-uppercase;

			a {
				.font-size(1.8);
				color: @header-link-color;
				display: inline-block;

				@media (min-width: @screen-sm-min) {
					.font-size(2.2);
				}

				@media (min-width: @screen-lg-min) {
					.font-size(2.4);
				}

				&:hover {
					color: @header-link-hover-color;
				}
			}
		}

		.contact {
			.font-futura-book();
			.make-xs-column(3);
			.make-sm-column(3);
			.make-sm-column-offset(1);
			.make-md-column(2);
			.make-md-column-offset(2);
			.text-right;
			.text-uppercase;

			a {
				.font-size(3.5);
				color: @header-link-color;
				display: inline-block;

				.text {
					.hide;
				}

				@media (min-width: @screen-sm-min) {
					.font-size(2.2);

					.icon-phone {
						.hide;
					}

					.text {
						.show;
					}
				}

				@media (min-width: @screen-lg-min) {
					.font-size(2.4);
				}

				&:hover {
					color: @header-link-hover-color;
				}
			}
		}
	}

	.results {
		background-color: @header-results-bg-color;
		bottom: -25px;
		position: absolute;
		right: 0;

		@media (min-width: @screen-sm-min) {
			bottom: -28px;
		}

		span {
			.font-futura-book();
			.font-size(1.3);
			.text-uppercase;
			color: @header-link-color;
			cursor: pointer;
			display: inline-block;
			padding: 6px 12px 6px 12px;
			position: relative;

			@media (min-width: @screen-sm-min) {
				.font-size(1.6);
				padding: 6px 12px 6px 12px;
			}

			// Commented out as might be adding back in
			/*&:after {
				&:extend(.icomoon);
				.font-size(1.9);
				content: "\e609";
				position: absolute;
				right: 0;
				top: 8px;
			}

			html.sb-active & {
				&:after {
					content: "\e606";
				}
			}*/

			&:hover {
				color: @header-results-hover-color;
			}
		}
	}
}

// Homepage
#homepage {
	color: @homepage-text-color;

	// 100% viewport height
	header, form > div {
		&:extend(.vh-100);
		padding: 36px 0;
		width: 100%;

		@media (min-width: @screen-sm-min) {
			padding: 0;
		}

		// Fix the height in IE8
		html.ie8 & {
			height: 750px !important;
		}
	}

	// Header
	header {
		background-color: @homepage-header-bg-color;
		background-image: url('/resources/images/bg-global-header-mobile.jpg');
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		padding-top: 106px;

		@media (min-width: @screen-sm-min) {
			background-image: url('/resources/images/bg-global-header.jpg');
			padding-top: 0;
		}

		.play {
			.make-xs-column(12);
			.text-center;

			a {
				.font-size(6);
				color: @homepage-text-color;
				display: inline-block;
				height: 60px;
				line-height: 60px;
				transition: color 0.3s linear;

				&:hover {
					color: @homepage-play-hover-color;
				}
			}
		}

		// Vimeo video & FitVids wrapper
		.fluid-width-video-wrapper, #video {
			display: none;
		}

		.fluid-width-video-wrapper {
			left: 0;
			position: absolute;
			top: 8px;
			z-index: 200;

			@media (min-width: @screen-sm-min) {
				top: 0;
			}

			@media (min-width: @screen-md-min) {
				top: -40px;
			}

			@media (min-width: @screen-lg-min) {
				top: -100px;
			}

			&.show {
				display: block;

				#video {
					display: block;
				}
			}

			> a {
				.font-size(3.5);
				background: @homepage-video-close-bg-color;
				color: @homepage-video-close-color;
				cursor: pointer;
				padding: 8px 10px;
				position: absolute;
				right: 1px;
				top: -56px;
				transition: background-color 0.3s linear, color 0.3s linear;
				z-index: 300;

				@media (min-width: @screen-md-min) {
					.font-size(3.8);
					padding: 8px 10px;
					top: -59px;
				}

				&:hover {
					background: @homepage-video-close-color;
					color: @homepage-video-close-bg-color;
				}
			}

			iframe {
				z-index: 400;
			}
		}

		h1 {
			.make-xs-column(12);
			.make-sm-column(10);
			.make-sm-column-offset(1);
			.text-center;
			margin-top: 12px;

			@media (min-width: @screen-md-min) {
				margin-top: 24px;
			}
		}

		p {
			.make-xs-column(12);
			.make-sm-column(8);
			.make-sm-column-offset(2);
			.make-md-column(6);
			.make-md-column-offset(3);
			.text-center;
			margin-bottom: 24px;
			margin-top: 12px;

			@media (min-width: @screen-md-min) {
				margin-bottom: 36px;
			}
		}

		.button {
			.make-sm-column-offset(3);
			.make-md-column-offset(4);
		}

		.social {
			.make-sm-column-offset(7);
			.make-md-column-offset(1);
			.pull-right;
			clear: left;
			float: left;
			margin-top: 12px;

			@media (min-width: @screen-sm-min) {
				.pull-left;
			}

			@media (min-width: @screen-md-min) {
				clear: none;
				margin-top: 0;
			}

			li {
				float: left;

				a {
					.font-size(3.0);
					.text-center;
					color: @homepage-text-color;
					display: block;
					height: 57px;
					line-height: 67px;
					transition: background-color 0.3s linear, color 0.3s linear;
					width: 57px;

					@media (min-width: @screen-md-min) {
						.font-size(3.4);
						height: 66px;
						line-height: 76px;
						width: 66px;
					}

					@media (min-width: @screen-lg-min) {
						.font-size(3.8);
						height: 70px;
						line-height: 80px;
						width: 70px;
					}

					&.twitter {
						background-color: @homepage-twitter-bg-color;

						&:hover {
							background-color: @homepage-text-color;
							color: @homepage-twitter-bg-color;
						}
					}

					&.facebook {
						background-color: @homepage-facebook-bg-color;

						&:hover {
							background-color: @homepage-text-color;
							color: @homepage-facebook-bg-color;
						}
					}
				}
			}
		}
	}

	// Large step number
	.step {
		.font-futura-light();
		.font-size(10);
		display: inline-block;
		left: auto;
		line-height: 100px;
		position: absolute;
		right: 0;
		top: 0;

		@media (min-width: @screen-sm-min) {
			.font-size(22);
			left: 0;
			line-height: 200px;
			right: auto;
		}

		@media (min-width: @screen-md-min) {
			.font-size(30);
			line-height: 250px;
		}

		@media (min-width: @screen-lg-min) {
			.font-size(35);
			line-height: 300px;
		}
	}

	// Step 1
	.step-1 {
		background-color: @homepage-step1-bg-color;
		background-image: url('/resources/images/bg-homepage-step1-mobile.jpg');
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;

		@media (min-width: @screen-sm-min) {
			background-image: url('/resources/images/bg-homepage-step1.jpg');
			padding-top: 0;
		}

		.row:nth-of-type(2) {
			@media (min-width: @screen-sm-min) {
				margin-top: 60px;
			}

			@media (min-width: @screen-lg-min) {
				margin-top: 96px;
			}
		}

		legend {
			&:extend(h2);
			.make-xs-column(8);
			.make-sm-column(9);
			.make-sm-column-offset(2);
			.make-md-column(8);
			.make-md-column-offset(2);
			.make-lg-column(7);
			.make-lg-column-offset(3);
			margin-bottom: 24px;

			@media (min-width: @screen-sm-min) {
				margin-bottom: 12px;
				padding: 0 24px;
			}
		}

		// Default label (not radio button label)
		.input-label {
			.font-opensans-light();
			.font-size(2.0);
			background-color: @homepage-label-bg-color;
			display: inline-block;
			line-height: 62px;
			padding: 0 12px;
			width: 100%;

			@media (min-width: @screen-sm-min) {
				.font-size(2.4);
				line-height: 58px;
			}

			@media (min-width: @screen-lg-min) {
				.font-size(2.8);
				line-height: 66px;
			}
		}

		// Custom dropdown
		.selectboxit-container, .selectboxit-container .selectboxit, .selectboxit-container .selectboxit-options {
			width: 280px;

			@media (min-width: @screen-sm-min) {
				width: 290px;
			}

			@media (min-width: @screen-lg-min) {
				width: 330px;
			}
		}

		.selectboxit-text {
			max-width: 230px;

			@media (min-width: @screen-sm-min) {
				max-width: 240px;
			}

			@media (min-width: @screen-lg-min) {
				max-width: 280px;
			}
		}

		.my-name {
			.make-xs-column(6);
			.make-sm-column(3);
			.make-sm-column-offset(2);
			.make-md-column(2);
			.make-md-column-offset(2);
			.make-lg-column(2);
			.make-lg-column-offset(3);

			@media (min-width: @screen-sm-min) {
				padding: 0 12px;
			}

			@media (min-width: @screen-md-min) {
				padding: 0 12px 0 0;
			}

			@media (min-width: @screen-lg-min) {
				padding: 0 12px;
			}
		}

		.first-name {
			.make-xs-column(12);
			.make-sm-column(3);
			.make-lg-column(2);
			margin-top: 12px;

			@media (min-width: @screen-sm-min) {
				margin-top: 0;
				padding-left: 12px;
				padding-right: 12px;
			}
		}

		.last-name {
			.make-xs-column(12);
			.make-sm-column(3);
			.make-lg-column(2);
			margin-top: 12px;

			@media (min-width: @screen-sm-min) {
				margin-top: 0;
				padding-right: 24px;
			}
		}

		.i-am {
			.make-xs-column(4);
			.make-sm-column(2);
			.make-sm-column-offset(3);
			.make-lg-column(2);
			.make-lg-column-offset(4);
			margin-top: 36px;

			@media (min-width: @screen-sm-min) {
				margin-top: 12px;
				padding: 0 12px 0 12px;
			}

			@media (min-width: @screen-md-min) {
				padding: 0 12px 0 48px;
			}

			@media (min-width: @screen-lg-min) {
				padding: 0 12px 0 72px;
			}
		}

		.student {
			.make-xs-column(12);
			.make-sm-column(5);
			.make-md-column(5);
			margin-top: 12px;

			@media (min-width: @screen-sm-min) {
				padding: 0 12px;
			}
		}

		.study {
			.make-xs-column(12);
			.make-sm-column(5);
			.make-sm-column-offset(1);
			.make-md-column(4);
			.make-md-column-offset(1);
			.make-lg-column(4);
			.make-lg-column-offset(0);
			margin-top: 36px;

			@media (min-width: @screen-md-min) {
				margin-top: 0;
				padding: 0 12px 0 0;
			}

			@media (min-width: @screen-lg-min) {
				padding: 0 12px;
			}
		}

		// Course type radio button
		.ui-button {
			.make-xs-column(12);
			.make-sm-column(8);
			.make-md-column(7);
			.make-lg-column(6);
			cursor: pointer;
			position: relative;

			@media (min-width: @screen-sm-min) {
				padding: 0 12px;
			}

			&.undergraduate {
				.make-sm-column-offset(3);
				.make-lg-column-offset(0);
				margin-top: 12px;

				@media (min-width: @screen-sm-min) {
					clear: left;
				}

				@media (min-width: @screen-lg-min) {
					clear: none;
					margin-top: 0;
				}
			}

			&.postgraduate {
				margin-top: 12px;
			}

			// Active state
			&.ui-state-active {
				&:before {
					.font-size(0);
					.triangle-right(@homepage-course-type-active-color, 62px, 30px);
					content: "";
					left: 0;
					position: absolute;
					top: 0;

					@media (min-width: @screen-sm-min) {
						.triangle-right(@homepage-course-type-active-color, 58px, 30px);
						left: 12px;
					}

					@media (min-width: @screen-lg-min) {
						.triangle-right(@homepage-course-type-active-color, 66px, 30px);
					}
				}
			}

			> span {
				.font-opensans-light();
				.font-size(2.0);
				.text-left;
				background-color: @form-input-bg-color;
				color: @form-input-text-color;
				display: block;
				line-height: 62px;
				padding: 0 10px 0 48px;

				@media (min-width: @screen-sm-min) {
					.font-size(2.4);
					line-height: 58px;
				}

				@media (min-width: @screen-lg-min) {
					.font-size(2.8);
					line-height: 66px;
				}

				> span {
					.hidden-xs;
				}
			}

			// Hover state
			&.ui-state-hover {
				span {
					color: @form-input-hover-color;
				}
			}
		}

		.or {
			.hidden-xs;
			.font-opensans-light();
			.font-size(2.8);
			.make-sm-column(1);
			.make-sm-column-offset(2);
			.make-lg-column(1);
			.make-lg-column-offset(3);
			.text-right;
			color: @form-input-text-color;
			line-height: 66px;
			margin-top: 12px;
			padding-right: 12px;

			@media (min-width: @screen-sm-min) {
				.font-size(2.4);
				line-height: 58px;
			}

			@media (min-width: @screen-lg-min) {
				.font-size(2.8);
				line-height: 66px;
			}
		}

		.button {
			.make-sm-column-offset(3);
			.make-md-column-offset(4);
			margin-top: 36px;
		}
	}

	// Step 2
	.step-2 {
		background-color: @homepage-step2-bg-color;
		background-image: url('/resources/images/bg-homepage-step2-mobile.jpg');
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;

		@media (min-width: @screen-sm-min) {
			background-image: url('/resources/images/bg-homepage-step2.jpg');
			padding-top: 0;
		}

		legend {
			&:extend(h2);
			.make-xs-column(8);
			.make-sm-column(7);
			.make-sm-column-offset(2);
			.make-md-column(6);
			.make-md-column-offset(3);
			.make-lg-column(6);
			.make-lg-column-offset(3);

			@media (min-width: @screen-sm-min) {
				padding: 0 24px;
			}
		}

		.subjects {
			.make-xs-column(12);
			.make-sm-column(10);
			.make-sm-column-offset(2);
			.make-md-column(8);
			.make-md-column-offset(3);
			.make-lg-column(8);
			.make-lg-column-offset(3);
			margin-top: 24px;

			> li {
				&:first-of-type {
					@media (min-width: @screen-sm-min) {
						padding: 0 24px;
					}
				}

				&:nth-of-type(n+2) {
					.text-right;
					margin-top: 12px;

					@media (min-width: @screen-sm-min) {
						.text-left;
						padding: 0 12px;
					}
				}
			}
		}

		label {
			&:extend(.summary);
		}

		// Custom dropdown
		.selectboxit-container, .selectboxit-container .selectboxit, .selectboxit-container .selectboxit-options {
			width: 100%;

			@media (min-width: @screen-sm-min) {
				width: 440px;
			}

			@media (min-width: @screen-lg-min) {
				width: 510px;
			}
		}

		.selectboxit-text {
			max-width: 240px;

			@media (min-width: @screen-sm-min) {
				max-width: 390px;
			}

			@media (min-width: @screen-lg-min) {
				max-width: 460px;
			}
		}

		.add-subject, .remove-subject {
			.font-size(4);
			background: @homepage-add-remove-subject-bg-color;
			color: @homepage-add-remove-subject-color;
			display: inline-block;
			height: 60px;
			margin: 12px 0 0 12px;
			padding: 12px 12px 0 12px;
			transition: background-color 0.3s linear, color 0.3s linear;

			@media (min-width: @screen-sm-min) {
				.font-size(3.8);
				height: 58px;
				margin: 0 0 0 12px;
			}

			@media (min-width: @screen-lg-min) {
				.font-size(4.4);
				height: 66px;
				margin: 0 0 0 12px;
			}

			&:not(.disabled) {
				&:hover {
					background: @homepage-add-remove-subject-color;
					color: @homepage-add-remove-subject-bg-color;
				}
			}

			&.disabled {
				cursor: not-allowed;
				opacity: 0.4;
			}
		}

		.button {
			.make-sm-column-offset(3);
			.make-md-column-offset(4);
			margin-top: 36px;
		}
	}

	// Step 3
	.step-3 {
		background-color: @homepage-step3-bg-color;
		background-image: url('/resources/images/bg-homepage-step3-mobile.jpg');
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;

		@media (min-width: @screen-sm-min) {
			background-image: url('/resources/images/bg-homepage-step3.jpg');
			padding-top: 0;
		}

		legend {
			&:extend(h2);
			.make-xs-column(7);
			.make-sm-column(8);
			.make-sm-column-offset(2);
			.make-md-column(8);
			.make-md-column-offset(3);
			.make-lg-column(7);
			.make-lg-column-offset(3);

			@media (min-width: @screen-sm-min) {
				padding: 0 24px;
			}
		}

		.other-info {
			.make-xs-column(12);
			.make-sm-column(8);
			.make-sm-column-offset(2);
			.make-md-column(7);
			.make-md-column-offset(3);
			.make-lg-column(6);
			.make-lg-column-offset(3);
		}

		// Course type radio button
		.ui-button {
			cursor: pointer;
			display: inline-block;
			margin-top: 12px;
			min-width: 50%;

			@media (min-width: @screen-sm-min) {
				min-width: 0;
				padding: 0 12px;
			}

			span {
				.font-opensans-light();
				.font-size(1.8);
				.text-left;
				background-color: @form-input-bg-color;
				color: @form-input-text-color;
				display: block;
				line-height: 24px;
				padding: 15px 24px 15px 72px;
				position: relative;

				@media (min-width: @screen-sm-min) {
					.font-size(2.4);
					padding: 0 24px 0 72px;
					line-height: 66px;
				}

				@media (min-width: @screen-md-min) {
					.font-size(2.8);
					padding: 0 24px 0 84px;
				}

				&:before {
					background-color: @form-input-text-color;
					content: "";
					height: 50px;
					left: 2px;
					position: absolute;
					top: 2px;
					width: 50px;

					@media (min-width: @screen-sm-min) {
						height: 62px;
						width: 62px;
					}
				}
			}

			// Active state
			&.ui-state-active {
				span {
					&:before {
						&:extend(.icomoon);
						.font-size(3.2);
						color: @form-input-bg-color;
						content: "\e606";
						padding: 9px 0 0 8px;

						@media (min-width: @screen-sm-min) {
							.font-size(4.5);
							padding: 8px 0 0 8px;
						}
					}
				}
			}

			// Hover state
			&.ui-state-hover {
				span {
					color: @form-input-hover-color;
				}
			}
		}

		.button {
			.make-sm-column-offset(3);
			.make-md-column-offset(4);
			margin-top: 36px;

			&.small {
				.make-sm-column-offset(6);
				.make-md-column-offset(0);
				margin-top: 12px;

				@media (min-width: @screen-md-min) {
					margin-top: 36px;
				}
			}
		}
	}
}

// Results
#results {
	background-color: @results-bg-color;
	background-image: url('/resources/images/bg-results-mobile.jpg');
	background-position: center top;
	background-repeat: no-repeat;
	background-size: contain;
	color: @results-text-color;

	@media (min-width: @screen-sm-min) {
		background-image: url('/resources/images/bg-results.jpg');
	}

	>header {
		color: @results-header-text-color;
		padding-top: 110px;

		@media (min-width: @screen-sm-min) {
			padding-top: 146px;
		}

		h1 {
			.make-xs-column(12);
			.make-sm-column(8);
			.make-sm-column-offset(2);
			.make-lg-column(6);
			.make-lg-column-offset(3);
			padding: 0 24px;
		}

		p {
			.make-xs-column(12);
			.make-sm-column(8);
			.make-sm-column-offset(2);
			.make-lg-column(6);
			.make-lg-column-offset(3);
			margin-top: 12px;
			padding: 0 24px;

			@media (min-width: @screen-sm-min) {
				margin-top: 24px;
			}
		}
	}

	// Start Masonry modules - these are used throughout the results page
	.modules {
		.make-xs-column(12);
		.make-sm-column-offset(1);
		.make-sm-column(10);
		.make-md-column-offset(2);
		.make-md-column(8);
	}

	// Masonry
	.item {
		margin-top: 36px;
		width: 100%;

		@media (min-width: @screen-sm-min) {
			width: 50%;
		}

		&.double {
			width: 100%;
		}

		// Section header
		header {
			> span {
				.font-opensans-light();
				.font-size(2.0);
				padding: 0 24px;
			}

			h2 {
				margin-top: 12px;
				padding: 0 24px;
			}
		}

		// Summary content
		.summary {
			padding: 0 24px;

			p {
				@media (min-width: @screen-sm-min) {
					margin-top: 36px;
				}
			}
		}

		// Generic content
		.generic-content {
			padding: 0 24px;

			p {
				margin-top: 12px;

				a {
					text-decoration: underline;

					&:hover {
						text-decoration: none;
					}
				}
			}
		}

		// Twitter feed
		.twitter {
			margin: 0 12px;

			>div {
				.font-opensans-light();
				padding: 72px 24px 24px 24px;
				position: relative;
				width: 100%;

				@media (min-width: @screen-sm-min) {
					width: 80%;
				}

				@media (min-width: @screen-lg-min) {
					padding: 96px 25px 25px 25px;
				}

				.follow {
					.text-center;
					color: @results-twitter-link-color;
					padding: 12px 16px;
					position: absolute;
					right: 0;
					top: 0;

					.icon-twitter {
						.font-size(2.8);
						display: block;
					}

					.text {
						.font-size(1.2);
						display: block;
						margin-top: 2px;
					}
				}

				.handle {
					.font-size(2.0);
					color: @results-twitter-link-color;
					font-weight: bold;
					line-height: 20px;
					text-decoration: underline;

					@media (min-width: @screen-sm-min) {
						.font-size(1.6);
						line-height: 16px;
					}

					@media (min-width: @screen-lg-min) {
						.font-size(2.0);
						line-height: 20px;
					}

					&:hover {
						text-decoration: none;
					}
				}

				.twitter-feed {
					margin-top: 10px;

					.tweet-text {
						.font-size(1.8);
						line-height: 28px;
						word-wrap: break-word;

						@media (min-width: @screen-sm-min) {
							.font-size(1.4);
							line-height: 24px;
						}

						@media (min-width: @screen-lg-min) {
							.font-size(1.6);
							line-height: 26px;
						}

						a {
							color: @results-twitter-link-color;
							font-weight: bold;
							text-decoration: underline;

							&:hover {
								text-decoration: none;
							}
						}
					}
				}
			}
		}

		// Statistic using different text sizes
		.statistic {
			margin: 0 12px;

			>div {
				padding: 72px 24px 24px 24px;
				position: relative;
				width: 100%;

				@media (min-width: @screen-sm-min) {
					width: 80%;
				}

				@media (min-width: @screen-lg-min) {
					padding: 96px 24px 24px 24px;
				}

				.share {
					.font-opensans-light();
					.text-center;
					color: @results-statistic-text-color;
					padding: 10px 15px;
					position: absolute;
					right: 0;
					top: 0;

					.icon-twitter {
						.font-size(2.8);
						display: block;
					}

					.text {
						.font-size(1.2);
						display: block;
						margin-top: 2px;
					}
				}

				> span {
					color: @results-statistic-text-color;
					display: inline-block;
					padding: 5px 0;
					width: 100%;

					&.small {
						.font-opensans-light();
						.font-size(1.6);
						line-height: 20px;
					}

					&.medium {
						.font-opensans-light();
						.font-size(3.6);
						line-height: 36px;
					}

					&.large {
						.font-futura-light();
						.font-size(6);
						line-height: 50px;
					}
				}
			}
		}

		// Single image
		.image {
			padding: 0 12px;

			img {
				width: 100%;
			}
		}

		// Video
		.video {
			padding: 0 12px;

			>span {
				.font-opensans-light();
				.font-size(1.6);
				display: inline-block;
				padding: 12px 0 0 12px;
			}
		}

		// Street view
		.streetview {
			padding: 0 12px;
			width: 100%;

			@media (min-width: @screen-sm-min) {
				padding: 0;
			}

			iframe {
				height: 300px;
				width: 100%;

				@media (min-width: @screen-sm-min) {
					height: 350px;
				}

				@media (min-width: @screen-md-min) {
					height: 350px;
				}

				@media (min-width: @screen-lg-min) {
					height: 450px;
				}
			}

			>span {
				.font-opensans-light();
				.font-size(1.6);
				display: inline-block;
				padding: 12px 0 0 24px;
			}
		}

		// Course list
		.course-list {
			margin: 0 12px;

			>div {
				padding: 24px;
				width: 100%;

				ul {
					margin: 12px 0 24px 0;

					li {
						.font-opensans-light();
						.font-size(1.4);
						color: @results-subject-color;
						line-height: 20px;
						margin: 7px 0;

						@media (min-width: @screen-md-min) {
							.font-size(1.6);
							line-height: 22px;
						}
					}
				}

				.button {
					.center-block;
					width: 80%;
				}
			}
		}

		// Testimonial
		.testimonial {
			margin: 0 12px;

			> div {
				padding: 48px 24px 24px 24px;
				position: relative;
				width: 100%;

				blockquote {
					color: @results-testimonial-text-color;

					p {
						position: relative;

						&:before {
							.font-futura-light();
							.font-size(7.2);
							content: '“';
							position: absolute;
							top: -6px;
						}

						&:after {
							.font-futura-light();
							.font-size(7.2);
							bottom: -52px;
							content: '”';
							position: absolute;
							right: 0;
						}
					}

					footer {
						&:extend(.editable-content);
						font-weight: bold;
						margin-top: 36px;
					}
				}
			}
		}

		// Image gallery
		.image-gallery {
			margin: 0 12px;

			> div {
				position: relative;
				width: 100%;

				img {
					display: block;
					height: auto !important;
					max-width: 100%;
					width: 100%;
				}

				a {
					.text-hide;
					height: 40px;
					margin-top: -20px;
					position: absolute;
					top: 50%;
					width: 40px;

					&.jcarousel-prev {
						left: 0;

						&:before {
							.triangle-left(@results-image-gallery-arrow-color, 20px, 16px);
							content: '';
							left: 10px;
							position: absolute;
							top: 10px;
						}
					}

					&.jcarousel-next {
						right: 0;

						&:before {
							.triangle-right(@results-image-gallery-arrow-color, 20px, 16px);
							content: '';
							right: 10px;
							position: absolute;
							top: 10px;
						}
					}

					&.disabled {
						cursor: not-allowed;
						opacity: 0.4;
					}
				}
			}
		}
	}
	// End Masonry modules

	// Used to group subjects & faculties by campus
	.group {
		margin-top: 24px;
		padding-bottom: 36px;

		// Subject, campus & faculty introduction
		.intro {
			p {
				.make-xs-column(12);
				.make-sm-column(8);
				.make-sm-column-offset(2);
				.make-lg-column(6);
				.make-lg-column-offset(3);
				color: @results-header-text-color;
				padding: 0 24px;
			}

			.scroll {
				.make-xs-column(12);
				.make-sm-column(4);
				.make-sm-column-offset(4);
				.text-center;
				margin: 24px 0;

				.icon-scroll {
					.font-size(5);
					color: @results-scroll-icon-color;
					display: block;
				}
			}
		}

		// Alternate bg color used for each section
		section {
			background-color: @results-group-bg-color;
			padding-bottom: 36px;

			@media (min-width: @screen-sm-min) {
				padding-bottom: 36px;
			}

			// Course list background colour needs to be the reverse of the section colour
			.course-list {
				background-color: @results-group-bg-alt-color;
			}

			&:nth-of-type(even) {
				background-color: @results-group-bg-alt-color;

				.course-list {
					background-color: @results-group-bg-color;
				}
			}
		}

		// Placeholder for all media (video, streetview, large image) displayed at the top of each section
		.media {
			.make-xs-column(12);
			padding: 12px;

			.streetview {
				height: 220px;
				width: 100%;

				@media (min-width: @screen-sm-min) {
					height: 400px;
				}

				@media (min-width: @screen-md-min) {
					height: 550px;
				}

				@media (min-width: @screen-lg-min) {
					height: 650px;
				}
			}

			>img {
				width: 100%;
			}
		}

		// Campus colour
		.campus {
			h2 {
				color: @results-campus-color;
			}

			.twitter {
				>div {
					background-color: @results-campus-color;

					.follow {
						background-color: lighten(@results-campus-color, 10%);
					}
				}
			}

			.generic-content {
				p {
					a {
						color: @results-campus-color;
					}
				}
			}
		}

		// Faculty colours
		.faculty {
			h2 {
				color: @results-faculty-color;
			}

			.twitter {
				>div {
					background-color: @results-faculty-color;

					.follow {
						background-color: lighten(@results-faculty-color, 10%);
					}
				}
			}

			.statistic {
				>div {
					background-color: @results-faculty-color;

					.share {
						background-color: lighten(@results-faculty-color, 5%);
					}
				}
			}

			.generic-content {
				p {
					a {
						color: @results-faculty-color;
					}
				}
			}
		}

		// Subject colours
		.subject {
			header {
				h2 {
					color: @results-subject-color;
				}
			}

			.twitter {
				>div {
					background-color: @results-subject-color;

					.follow {
						background-color: lighten(@results-subject-color, 10%);
					}
				}
			}

			.testimonial {
				>div {
					background-color: @results-subject-color;
				}
			}

			.statistic {
				>div {
					background-color: @results-subject-color;

					.share {
						background-color: lighten(@results-subject-color, 5%);
					}
				}
			}

			.image-gallery {
				a {
					background-color: @results-subject-color;
				}
			}

			.generic-content {
				p {
					a {
						color: @results-subject-color;
					}
				}
			}
		}
	}

	// Other information block is separate from the group
	.other-information {
		background-color: @results-other-info-bg-color;
		padding-bottom: 36px;

		header {
			h2 {
				color: @results-other-info-color;
			}
		}

		.generic-content {
			h3 {
				color: @results-other-info-color;
			}

			p {
				a {
					color: @results-other-info-color;
				}
			}
		}
	}

	// Save tour
	.save-tour {
		background-color: @results-bg-color;
		background-image: url('/resources/images/bg-results-bottom-mobile.jpg');
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		margin-top: 36px;
		padding: 24px 12px;
		width: 100%;

		@media (min-width: @screen-sm-min) {
			background-image: url('/resources/images/bg-results-bottom.jpg');
			padding: 36px 0;
		}

		header {
			.make-xs-column(12);
			.make-sm-column(8);
			.make-sm-column-offset(2);
			.make-md-column(6);
			.make-md-column-offset(3);
			color: @results-save-header-text-color;
			padding: 0 12px;

			@media (min-width: @screen-sm-min) {
				padding: 0 24px;
			}

			span {
				.font-opensans-light();
				.font-size(2);
				color: @results-save-header-text-alt-color;
			}

		  	h2 {
				margin: 6px 0;
			}
		}

		.button.large {
			.make-sm-column-offset(2);
			.make-md-column-offset(3);
			margin: 24px 0;
		}

		.how-to-apply {
			.make-xs-column(12);
			.make-sm-column(4);
			.make-sm-column-offset(2);
			.make-md-column(3);
			.make-md-column-offset(3);
			.text-center;
			background-color: @results-save-how-to-apply-bg-color;
			padding: 36px 24px 24px 24px;

			@media (min-width: @screen-sm-min) {
				height: 250px;
			}

			p {
				margin-top: 12px;
			}

			.button {
				margin-top: 24px;
				width: 100%;

				@media (min-width: @screen-lg-min) {
					margin-top: 36px;
				}
			}
		}

		.sign-up {
			.make-xs-column(12);
			.make-sm-column(4);
			.make-md-column(3);
			.text-hide;
			background-color: @results-save-sign-up-bg-color;
			background-image: url('/resources/images/sign-up.png');
			background-position: left center;
			background-repeat: no-repeat;
			background-size: contain;

			a {
				display: block;
				height: 200px;

				@media (min-width: @screen-sm-min) {
					height: 250px;
				}
			}
		}
	}
}

// Results slidebar navigation
.sb-slidebar {
	.text-center;
	.text-uppercase;
	background-color: @results-nav-bg-color;
	padding: 0 12px;

	>span {
		.font-futura-book();
		.font-size(1.8);
		color: @header-link-color;
		display: inline-block;
		line-height: 66px;

		@media (min-width: @screen-sm-min) {
			.font-size(2.2);
		}

		@media (min-width: @screen-lg-min) {
			.font-size(2.4);
		}
	}

	>ul {
		a {
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}

		>li {
			margin-bottom: 6px;

			@media (min-width: @screen-sm-min) {
				margin-bottom: 12px;
			}

			>span, >a {
				.font-futura-book();
				.font-size(1.3);
				color: @results-nav-text-color;
				display: inline-block;
				padding: 6px 0;

				@media (min-width: @screen-sm-min) {
					.font-size(1.6);
				}
			}

			>ul {
				background-color: @results-nav-links-bg-color;
				padding: 6px;

				@media (min-width: @screen-sm-min) {
					padding: 12px;
				}

				>li {
					a {
						.font-futura-light();
						.font-size(1.3);
						color: @results-nav-text-color;
						line-height: 26px;

						@media (min-width: @screen-sm-min) {
							.font-size(1.6);
						}
					}
				}
			}
		}
	}
}

// Save & Thank you
#save {
	background-color: @save-bg-color;
	background-image: url('/resources/images/bg-global-header-mobile.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	color: @save-text-color;
	padding-bottom: 36px;

	@media (min-width: @screen-sm-min) {
		background-image: url('/resources/images/bg-global-header.jpg');
		padding-bottom: 0;
	}

	// Header
	header {
		padding-top: 96px;

		@media (min-width: @screen-sm-min) {
			padding-top: 0;
		}

		h1 {
			.text-center;
			width: 100%;

			@media (min-width: @screen-lg-min) {
				padding: 0 72px;
			}
		}

		p {
			.make-xs-column(12);
			.make-sm-column(10);
			.make-sm-column-offset(1);
			.make-md-column(8);
			.make-md-column-offset(2);
			.text-center;
			margin-bottom: 24px;
			margin-top: 12px;

			@media (min-width: @screen-md-min) {
				margin-bottom: 24px;
				margin-top: 24px;
			}

			a {
				color: @save-text-color;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.save {
		.error-list {
			.text-center;
			color: @validation-text-color;

			ul {
				&:extend(.editable-content);
			}
		}

		fieldset {
			.make-xs-column(12);
			.make-sm-column(10);
			.make-sm-column-offset(1);

			legend, label {
				display: none;
			}

			> div {
				.make-sm-column(6);
				.make-md-column(6);
				padding: 6px 0;

				@media (min-width: @screen-sm-min) {
					padding: 12px;
				}
			}

			.selectboxit-container .selectboxit-options,
			.selectboxit-container .selectboxit,
			.selectboxit-container {
				width: 100%;
			}

			.button {
				.make-xs-column(12);
				.make-sm-column(6);
				.make-sm-column-offset(3);
				.make-md-column(4);
				.make-md-column-offset(4);
				padding: 0;
				margin-top: 24px;

				@media (min-width: @screen-md-min) {
					max-width: 352px;
				}

				@media (min-width: @screen-lg-min) {
					max-width: 361px;
				}
			}

			p {
				.make-xs-column(12);
				.make-md-column(10);
				.make-md-column-offset(1);
				.text-center;
				margin-top: 12px;
				padding: 0 24px;

				a {
					color: @save-text-color;
					text-decoration: underline;

					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}

	.thanks {
		.row {
			.text-center;
		}

		h2 {
			margin-top: 24px;
		}

		p {
			a {
				display: inline-block;
				text-decoration: underline;

				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}

// Contact
#contact {
	background-color: @contact-bg-color;
	background-image: url('/resources/images/bg-global-header-mobile.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	color: @contact-text-color;
	padding-bottom: 36px;

	@media (min-width: @screen-sm-min) {
		background-image: url('/resources/images/bg-global-header.jpg');
		padding-bottom: 0;
	}

	// Header
	header {
		padding-top: 96px;

		@media (min-width: @screen-sm-min) {
			padding-top: 0;
		}

		h1 {
			.text-center;
			width: 100%;

			@media (min-width: @screen-lg-min) {
				padding: 0 72px;
			}
		}

		p {
			.make-xs-column(12);
			.make-sm-column(8);
			.make-sm-column-offset(2);
			.make-md-column(8);
			.make-md-column-offset(2);
			.make-lg-column(6);
			.make-lg-column-offset(3);
			.text-center;
			margin-bottom: 12px;

			a {
				color: @contact-text-color;
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}

			&.summary {
				margin-top: 12px;

				@media (min-width: @screen-sm-min) {
					margin-top: 24px;
				}
			}
		}
	}
}

// Error (404 & 500)
#error {
	background-color: @error-bg-color;
	color: @error-text-color;
	padding-bottom: 36px;

	@media (min-width: @screen-sm-min) {
		padding-bottom: 0;
	}

	// Header
	header {
		padding-top: 96px;

		@media (min-width: @screen-sm-min) {
			padding-top: 0;
		}

		h1 {
			.make-xs-column(12);
			.make-sm-column(8);
			.make-sm-column-offset(2);
			.make-md-column(8);
			.make-md-column-offset(2);
			.make-lg-column(6);
			.make-lg-column-offset(3);
		}

		p {
			.make-xs-column(12);
			.make-sm-column(8);
			.make-sm-column-offset(2);
			.make-md-column(8);
			.make-md-column-offset(2);
			.make-lg-column(6);
			.make-lg-column-offset(3);
			margin-top: 12px;

			a {
				color: @contact-text-color;
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

// Global footer
footer[role=contentinfo] {
	.font-futura-book();
	.font-size(1.4);
	background-color: @footer-bg-color;
	color: @footer-text-color;
	line-height: 14px;
	width: 100%;

	@media (min-width: @screen-md-min) {
		.font-size(1.3);
		background-image: url('/resources/images/bg-footer.gif');
		background-position: center top;
		background-repeat: repeat-y;
		line-height: 13px;
	}

	@media (min-width: @screen-lg-min) {
		.font-size(1.4);
		line-height: 14px;
	}

	> div > div > div {
		.make-sm-column(12);
		.make-md-column(6);
		padding: 24px;

		&:first-of-type {
			.text-center;

			@media (min-width: @screen-md-min) {
				.text-left;
			}
		}

		&:last-of-type {
			.text-center;

			@media (min-width: @screen-md-min) {
				.text-right;
			}
		}
	}

	ul {
		margin-top: 12px;

		li {
			display: inline-block;

			&:first-of-type {
				border-right: 1px solid @footer-text-color;
				margin-right: 12px;
				padding-right: 12px;
			}

			a {
				color: @footer-text-color;
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

// Ajax loader
#ajax-loader {
	.font-size(0);
	height: 0;
	opacity: 0;

	&.visible {
		background: rgba(0, 0, 0, 0.85);
		height: 100vh;
		left: 0;
		opacity: 1;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1000;

		span {
			.font-opensans-light();
			.font-size(2.0);
			.text-center;
			background-image: url('/resources/images/ajax-loader.gif');
			background-position: center top;
			background-repeat: no-repeat;
			color: @ajax-loader-text-color;
			display: block;
			height: 96px;
			left: 50%;
			letter-spacing: 2px;
			margin-left: -48px;
			padding-top: 72px;
			position: absolute;
			top: 40%;
			width: 96px;
		}
	}
}
