/// <reference path="../bootstrap/bootstrap.less" />
/// <reference path="utilities.less" />
/// <reference path="variables.less" />

/* -----------------------------------
 * Type styles
 */

@font-face{
	font-family:"Futura W01 Light";
	src:url("/resources/fonts/2c660b2f-8645-4b31-89fe-1c017eeb5e85.eot?#iefix");
	src:url("/resources/fonts/2c660b2f-8645-4b31-89fe-1c017eeb5e85.eot?#iefix") format("embedded-opentype"),
		url("/resources/fonts/e80a3257-e0b2-4f7c-b4e8-0167c9adb7c0.woff") format("woff"),
		url("/resources/fonts/5426d3ca-532d-4e71-a700-0a22917df569.ttf") format("truetype"),
		url("/resources/fonts/67fb5232-0944-4965-8594-ed2972b84950.svg#67fb5232-0944-4965-8594-ed2972b84950") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family:"Futura W01 Book";
	src:url("/resources/fonts/57a6731b-fa5c-4c8a-bea8-e2f1a287f309.eot?#iefix");
	src:url("/resources/fonts/57a6731b-fa5c-4c8a-bea8-e2f1a287f309.eot?#iefix") format("embedded-opentype"),
		url("/resources/fonts/4d0e252c-d811-4a5d-a7f3-6ad72c6b76f2.woff") format("woff"),
		url("/resources/fonts/54250d43-02be-4ff9-b802-a4ea104a0611.ttf") format("truetype"),
		url("/resources/fonts/15c556fc-4608-4b01-8a0d-9c8631c8bd74.svg#15c556fc-4608-4b01-8a0d-9c8631c8bd74") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Light';
	src:url('/resources/fonts/OpenSans-Light-webfont.eot');
	src:url('/resources/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
		url('/resources/fonts/OpenSans-Light-webfont.woff') format('woff'),
		url('/resources/fonts/OpenSans-Light-webfont.ttf') format('truetype'),
		url('/resources/fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'icomoon';
	src: url('/resources/fonts/icomoon.eot?c2j5c7');
	src: url('/resources/fonts/icomoon.eot?#iefixc2j5c7') format('embedded-opentype'),
	url('/resources/fonts/icomoon.woff?c2j5c7') format('woff'),
	url('/resources/fonts/icomoon.ttf?c2j5c7') format('truetype'),
	url('/resources/fonts/icomoon.svg?c2j5c7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Nice font mixins */
.font-futura-light() {
	font-family:"Futura W01 Light";
}

.font-futura-book() {
	font-family:"Futura W01 Book";
}

.font-opensans-light() {
	font-family:"Open Sans Light";
}

// Icomoon
[class^="icon-"], [class*=" icon-"], .icomoon {
	font-family: 'icomoon' !important;
	speak: none !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	line-height: 1 !important;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-burger:before {
	content: "\e609";
}
.icon-scroll:before {
	content: "\e608";
}
.icon-minus:before {
	content: "\e604";
}
.icon-plus:before {
	content: "\e605";
}
.icon-cross:before {
	content: "\e606";
}
.icon-phone:before {
	content: "\e603";
}
.icon-googleplus:before {
	content: "\e607";
}
.icon-facebook:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\e601";
}
.icon-play:before {
	content: "\e602";
}

h1 {
	.font-futura-light();
	.font-size(3.6);
	.text-uppercase;
	line-height: 46px;

	@media (min-width: @screen-sm-min) {
		.font-size(5.4);
		line-height: 64px;
	}

	@media (min-width: @screen-md-min) {
		.font-size(6.0);
		line-height: 70px;
	}
}

h2 {
	.font-futura-light();
	.font-size(3.6);
	.text-uppercase;
	line-height: 44px;

	@media (min-width: @screen-sm-min) {
		.font-size(3.6);
		line-height: 44px;
	}

	@media (min-width: @screen-md-min) {
		.font-size(4.0);
		line-height: 48px;
	}
}

h3 {
	.font-futura-light();
	.font-size(2.0);
	.text-uppercase;
	line-height: 26px;
}

// Summary
.summary {
	.font-futura-book();
	.font-size(1.8);
	line-height: 24px;

	@media (min-width: @screen-sm-min) {
		.font-size(2.0);
		line-height: 26px;
	}

	@media (min-width: @screen-lg-min) {
		.font-size(2.4);
		line-height: 30px;
	}
}

// Para & editable content
p, .editable-content {
	.font-opensans-light();
	.font-size(1.6);
	line-height: 24px;

	strong {
		font-weight: bold;
	}
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }