/* -----------------------------------
 * Site Variables
 */
@container-tablet:        					((744px + @grid-gutter-width));
@container-desktop:       					((972px + @grid-gutter-width));
@container-large-desktop: 					((1164px + @grid-gutter-width));
@grid-gutter-width:       					0;
@icon-font-path:          					"../fonts/";

// Ajax Loader
@ajax-loader-text-color:                    #fff;

// Brand
@brand-black-color:							#1e1e1e;
@brand-blue-color:							#00b2a9;
@brand-red-color:							#ea463b;

// Buttons
@button-black-color:						@brand-black-color;
@button-blue-color:							@brand-blue-color;
@button-hover-color:						#fff;
@button-red-color:							@brand-red-color;
@button-text-color:							#fff;

// Contact
@contact-bg-color:						    #000;
@contact-text-color:						#fff;

// Error
@error-bg-color:						    @brand-blue-color;
@error-text-color:						    #fff;

// Form elements
@form-input-bg-color:						#fff;
@form-input-hover-color:					@brand-blue-color;
@form-input-text-color:						@brand-black-color;
@form-selectbox-arrow-color:				@brand-black-color;
@form-selectbox-bg-color:					#fff;
@form-selectbox-hover-text-color:			@brand-blue-color;
@form-selectbox-list-bg-color:				#f2f2f2;
@form-selectbox-list-hover-bg-color:		@brand-blue-color;
@form-selectbox-list-hover-text-color:		#fff;
@form-selectbox-text-color:					@brand-black-color;

// Footer
@footer-bg-color:							#191919;
@footer-text-color:							#909090;

// Header
@header-bg-color:							@brand-black-color;
@header-link-color:							#fff;
@header-link-hover-color:					@brand-blue-color;
@header-results-bg-color:					@brand-blue-color;
@header-results-hover-color:				@brand-black-color;

// Homepage
@homepage-add-remove-subject-color:			@brand-blue-color;
@homepage-add-remove-subject-bg-color:		#fff;
@homepage-course-type-active-color:			@brand-blue-color;
@homepage-facebook-bg-color:				#0db6ad;
@homepage-header-bg-color:                  @brand-black-color;
@homepage-label-bg-color:					@brand-black-color;
@homepage-play-hover-color:					@brand-blue-color;
@homepage-step1-bg-color:                   @brand-blue-color;
@homepage-step2-bg-color:                   @brand-black-color;
@homepage-step3-bg-color:                   @brand-blue-color;
@homepage-text-color:						#fff;
@homepage-twitter-bg-color:					#26bdb6;
@homepage-video-close-bg-color:				@brand-blue-color;
@homepage-video-close-color:				#fff;

// Results
@results-bg-color:							#000;
@results-campus-color:						@brand-red-color;
@results-faculty-color:						@brand-blue-color;
@results-group-bg-color:					#f1f1f1;
@results-group-bg-alt-color:				#fff;
@results-header-text-color:					#fff;
@results-image-gallery-arrow-color:			#fff;
@results-nav-bg-color:                      @brand-blue-color;
@results-nav-links-bg-color:                @brand-black-color;
@results-nav-text-color:                    #fff;
@results-other-info-bg-color:				#fff;
@results-other-info-color:					@brand-blue-color;
@results-save-header-text-color:			#fff;
@results-save-header-text-alt-color:        @brand-blue-color;
@results-save-how-to-apply-bg-color:		#fff;
@results-save-sign-up-bg-color:             @brand-blue-color;
@results-scroll-icon-color:					@brand-blue-color;
@results-statistic-text-color:				#fff;
@results-subject-color:						@brand-red-color;
@results-testimonial-text-color:			#fff;
@results-text-color:						@brand-black-color;
@results-twitter-link-color:				#fff;

// Save
@save-bg-color:							    #000;
@save-text-color:							#fff;

// Share
@share-bg-color:							#1fb4aa;
@share-bg-hover-color:   					#fff;
@share-text-color:							#fff;
@share-text-hover-color:					#1fb4aa;

// Validation
@validation-text-color:						red;





